spring.application.name=Querries
spring.datasource.username=postgres
spring.datasource.password=3087
## to use sql information in the console
spring.jpa.show-sql=true
## which driver to use
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# for executing DB schema and data, will be executing first before java classes
#spring.sql.init.mode=always
# for creating a table in DB
spring.jpa.hibernate.ddl-auto=create
# create table from entity before data sql initialization
spring.jpa.defer-datasource-initialization=true

# to use current data source , but table should be created first
#spring.flyway.baseline-on-migrate=true
# don't look for DB  info here,
3spring.flyway.enabled =false
